<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <link rel="apple-touch-startup-image" href="https://raw.githack.com/HeNy007/AliwixTV/main/img/logoo.png"> 
  <link rel="icon" href="https://raw.githack.com/HeNy007/AliwixTV/main/img/logo.png" sizes="192x192"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/titr" type="text/css"> 
   <link rel="stylesheet" href="https://raw.githack.com/HeNy007/AliwixTV/main/assets/css/style.css"> 
  <link rel="stylesheet" href="https://raw.githack.com/HeNy007/AliwixTV/main/assets/css/style_option.css"> 
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/titr" type="text/css"><link rel="stylesheet" href="https://raw.githack.com/HeNy007/AliwixTV/main/assets/css/main.css"type="text/css">
  <title>Aliwix TV App</title>
 </head>
 
 <body>
 <table width="100%" border="0"> 
 <tbody>
 <tr> 
  <td width="100%" rowspan="2" align="center"><img id="logo" src="https://raw.githack.com/HeNy007/AliwixTV/main/img/l1.png"></td> 
</tr> 
 <tr> 
 <td> </td> 
 <td> </td> 
 </tr> 
 </tbody>
 </table>
 <br>
 <div id="DraGao" class="cards animate__animated animate__zoomIn"> 
 <div align="center">
 <div class="box-title">
 <div class="HeNyTimer" id="HeNyTimer">
 </div></div> </div> 
 <style>
 .HeNyTimer{
 
 width:100%;
 font-size:20px ;
 color:#fff;
 text-align:center;
 }
 </style>
 <script>
 function showDateTime() {
 var HeNyTimer = document.getElementById("HeNyTimer");
 
 var date = new Date();
 var dayList = [
 "الأحد", 
 "الأثنين", 
 "الثلاثاء", 
 "الأربعاء",
 "الخميس",
 "الجمعه", 
 "السبت"];
 var monthNames = [
 "جانفي",
 "فيفري",
 "مارس",
 "أفزيل",
 "ماي",
 "جوان",
 "جويلية",
 "أوت",
 "سبتمبر",
 "أكتوبر",
 "نوفمبر",
 "ديسمبر"
 ];
 var dayName = dayList[date.getDay()];
 var monthName = monthNames[date.getMonth()];
 var today = `${dayName} ${date.getDate()} ${monthName}  ${date.getFullYear()}`;
 
 var hour = date.getHours();
 var min = date.getMinutes();
 var sec = date.getSeconds();
 
 var time = hour + ":" + min + ":" + sec;
 HeNyTimer.innerText = `اليوم  ${today}  الساعة ${time}`;
 }
 setInterval(showDateTime, 1000);
 
 
 
 
 
 
 </script>
 
 </div>
 
 <header onclick="goto();">
 <h2>أختر المشغل الذي يعجبك</h2>
 <h3>ان لم يكن لديك المشغل انقر هنا لتحميله</h3>
 </header>
 
 
<div id="ad_asd" class="slide_in" style="display: none;">
   <span title="Close" id="close_ad">X</span>
   <div class="center_ad">
   <iframe src="https://ad2bitcoin.com/ad.php?ref=heny007&width=300" marginwidth="0" marginheight="0" width="300" height="250" scrolling="no" border="0" frameborder="0"></iframe></div>
  </div>


   <style>
   span {
   width: 80%;
   margin: 0 auto;
   display: block;
   }
   
   
   header {
   background-color: #111111;
   color: #c0c0c0;
   border: 2px solid #e4e4e4;
   padding: 6px;
   margin: 0px;
   box-shadow: ;
   text-align: center;
   }
   header{
   margin: 30px;
   }
   #wd,
   h3 {
   color: #87ffaf;
   text-decoration: underline;
   }
   h2 {
   color: red;
   text-decoration: none ;
   }
   .subsection {
   padding: 0px;
   margin: 45px;
   }
      .face {
   border-radius: 100%;}
   
   .circleborder {
   border: 1px solid white;
   border-radius: 100%;
   display: inline-block;}
    
   *,:after,:before{box-sizing:border-box}.center_ad{width:300;height:250;display:flex;align-items:center;justify-content:center;text-align:center}#close_ad{right:0;top:1px;float:right;z-index:9999999999;position:absolute;padding:2px;font-weight:200;border-radius:2px;border:1px solid #fff;background:red;color:#fff;text-align:center;cursor:pointer;width:34px;height:34px;line-height:30px;font-size:18px}#close_ad:hover{color:#000;opacity:.9;background:#4da368}@media only screen and (max-width: 600px){#close_ad{width:38px;height:38px;font-size:30px}}#ad_asd{position:fixed;width:300;height:250;top:50%;left:50%;margin:-125px 0 0 -150px;z-index:999999999;background-color:#1b1b1b;border:1px solid #666;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;-khtml-border-radius:2px;transform:translateY(-100%);-webkit-transform:translateY(-100%)}.slide_in{animation:slide_in .9s forwards;-webkit-animation:slide_in .9s forwards}.slide_out{animation:slide_out .9s forwards;-webkit-animation:slide_out .9s forwards}@keyframes slide_in{100%{transform:translateY(0%)}}@-webkit-keyframes slide_in{100%{-webkit-transform:translateY(0%)}}@keyframes slide_out{0%{transform:translateY(0%)}100%{transform:translateY(250%)}}@-webkit-keyframes slide_out{0%{-webkit-transform:translateY(0%)}100%{-webkit-transform:translateY(250%)}}
   
   </style>
   
   <div class="main">
   <li class="circleborder" onclick="AliwixPlay()"> <img class="face" src="https://raw.githubusercontent.com/HeNy007/HeNy007.github.io/main/aliwixplay/20220210_105315.png" alt="AliwixPlayer" width="120" height="120"></li>
   <li class="circleborder" onclick="vlc()"> <img class="face" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkypKe4k29MoBzbJXdxKg71ThjGIUm4nozfw&usqp=CAU" alt="vlc" width="120" height="120"></li>
   <li class="circleborder" onclick="wuffy()"> <img class="face" src="https://github.com/HeNy007/AliwixPlayer/raw/main/AliwixPlay/20220210_120721.png" alt="wuffyplayer" width="120" height="120"></li>
   <li class="circleborder" onclick="mx()"> <img class="face" src="https://cdn.theorg.com/82efa49c-c459-4b71-83fb-68b9da555349_thumb.png" alt="mxplayer" width="120" height="120"></li>
   <li class="circleborder" onclick="dlna2()"> <img class="face" src="https://play-lh.googleusercontent.com/8suZDdNHzXsvCVtX9wa4MjzmNWBsXldFhyY0A-d8XszOq5tCDQH3Sh8RTO6JGt0xig=w220-rw" alt="dlna" width="120" height="120"></li>
   
   </div>
   <br> 
   <div dir="rtl" style="text-align: right;" trbidi="on"> 
   <div style="text-align: center;"> 
   <span style="color: white; font-font-family: 'Markazi Text', serif; font-size: x-small;"><b>
   تطبيق أليويكس بلاي تطبيق مجاني لمشاهدة جميع القنوات , تطبيق أليويكس بلاي هو الحل الامثل لكم لمشاهدة جميع قنوات الدول العربية والاجنبية وجميع المباريات دائما مع ذكر مصدر البث وجميع انوع البث الموجودة علي أليويكس بلاي هي روابط خارجية ليس لنا به اي علاقه مجرد نقل البث من    مصادر خارجية حتي نقوم بالحفاظ على حقو          البث من مصدرها الرئيسي
       </span><br>
   <br><br>
   </body>
   
   <script>
   function goto(){
   location.href = "go:download"
   }
   function myFunction() {
   document.getElementById('container-fluid').style.display = "none";
   }
   
   </script> 
   <script>
   //ads
   var elem=document.getElementById("close_ad");elem.addEventListener("click touchstart",handler,!1);elem.addEventListener("click",handler,!1);function handler(b){var a=document.getElementById("ad_asd");b=a.classList.contains("slide_in");setTimeout(function(){a.parentNode.removeChild(a)},500);a.setAttribute("class",b?"slide_out":"slide_in")};setTimeout(function(){document.getElementById("ad_asd").style.display="block"},3E3);
   
   // externalplayer
   function dlna2(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=link}else{location.href="wvc-x-callback://open?url=http://"+link+"&secure_uri=true"}};
   function wuffy(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=link}else{location.href="intent://"+btoa("http://"+link)+"#Intent;scheme=xmtv;package=co.wuffy.player;end"}};
   function mx(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=a}else{location.href="intent:"+link+"#Intent;scheme=http;type=video/*;package=com.mxtech.videoplayer.ad;S.browser_fallback_url=market://details?id=com.mxtech.videoplayer.ad;S.title=AliwixPlay;end"}};
   function vlc(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=b}else{location.href="vlc-x-callback://x-callback-url/stream?url=http://"+link+"&sub=AliwixPlay"}};
   function aliwixplay(){if(navigator.userAgent.match(/iPhone|iPad|iPod/i)){window.location=link}else{location.href="http://raw.githack.com/HeNy007/AliwixPlayer/main/plyr.html?src=http://"+link}};
   
   </script >
<script type="text/javascript">
function gup(e){e=e.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
var n="[\\?&]"+e+"=([^&#]*)",
l=new RegExp(n),
c=l.exec(window.location.href);
return null==c?"admdn5.cdn.mangomolo.com/adsports2/smil:adsports2.stream.smil/playlist.m3u8":unescape(c[1])}
var video=gup("src");
var link=(video);


$(window).on("orientationchange", () => {
   if(screen.width > screen.height){
      // change to landscape
   } else {
      // change to portrait
   }
});


$(window).on("load", function() {
      $(".preloader").fadeOut("slow")
    })



</script>

<br><br>
   <div class="footer">
  Copyright © Aliwix Team
  </div>
  <script defer src="/js/cookienotice.js"></script> 
  <script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3464975383-widgets.js"></script> 
  <script type="text/javascript" src="https://raw.githack.com/HeNy007/AliwixTV/main/assets/js/007.js"></script> 
  <script type="text/javascript" src="https://raw.githack.com/HeNy007/AliwixTV/main/assets/js/i.js"></script> 
  <script src="//code.tidio.co/mnneqbfs7fmrikovygw2dkr7pecwjxth.js" async></script>
   </body>
</html>
